MY GIFT TO THE DRUMMERS OF THE WORLD THAT TRIGGER KICKS: A SELECTION OF AGGRESSIVE KICK SAMPLES FOR LIVE TRIGGERING. INCLUDES THE NOTORIOUS DM5 KICK SAMPLES(LABELED AS 'DM666'), THE TMKD SAMPLES, AND SAMPLES FROM MYSELF, DAN PRESLAND, RILEY STEELFACE, RICK ALLEN, ANDY SNEAP, AND MARIO DUPLANTIER.

THERE ARE 2 .wav PACKS AVAILABLE: 
-MONO, 16 BIT, 44.1K SAMPLE RATE, FOR ROLAND TM-2 OR SPD-SX
-MONO, 24 BIT, 44.1K SAMPLE RATE, FOR TRIGMIC LASERPICK

ALL SAMPLES NORMALIZED AND TRUNCATED, READY TO LOAD ONTO YOUR SD CARD OR DEVICE

MUCH LOVE, AND KEEP BLASTING
-PARIAH
INSTAGRAM.COM/PARIAHBEATS
FACEBOOK.COM/PARIAHIX
NECRONOMICHRIST.COM